# Copy to '.env' and update variables to reflect your local settings.

# Inception Project Variables
DBUSER="admin"
DBPASSWORD="admin"
INCEPTION_HOME="${SCRIPT_DIR}/volumes/inception-app-data"
INCEPTION_DB_HOME="${SCRIPT_DIR}/volumes/inception-db-data"